bucket_name: "my-bucket"
access_key: "PSFBSAZRBFxxxxxxxNGFCMKODCBDHOI"
secret_key: "A1A9123EAc2xxxxxF51a36acfPEFM"
endpoint: "10.21.2x.x"
path_style_access: true
endpoint_region: "anything"
ssl_enabled: false
hive_home: /usr/local/hive
spark_home: /usr/local/spark
master_hostname: "<master-hostname>"
master_ip: "<master-IP>"